input {
    udp {
      port => 6143                    
    }
}


filter {

		grok {
			match => { "message" => "mysql-proxy \|  %{GREEDYDATA:time_local} mysql-proxy: %{GREEDYDATA:data} \| hostname: %{GREEDYDATA:dest_hostname} \| %{IPORHOST:source_addr} \| %{IPORHOST:dest_addr} \| %{GREEDYDATA:username} \| %{GREEDYDATA:query}"}
			remove_field => ["message"]
			remove_field => ["data"]
			remove_field => ["host"]
			remove_field => ["date_remote"]
		}
		
		date {
			match => ["time_local", "yyyy-MM-dd HH:mm:ss"]
			target => "@timestamp"
		}
			

}



output {
      elasticsearch {
        hosts => ["127.0.0.1:9200"]
	index => 'mysql-proxy-%{+YYYY.MM.dd}'
        user => logstash
        password => password
      }
}
