module(load="imudp")

input(type="imudp" port="514" ruleset="remote")

# темплейт для динамической записи в папку с именем хоста и с именем файла, соответствующему имени файла на клиенте:
#template(name="RemoteHost" type="string" string="/var/log/remote/current/%$year%/%$month%/%$day%/%$hostname%/%$programname%")
template(name="RemoteHost" type="string" string="/var/log/remote/%programname%.log")

# темплейт для записи изначального текста:
template(name="Msg" type="string" string="%$year%-%$month%-%$day% %timegenerated:12:19:date-rfc3339% %HOSTNAME% | %programname% | %msg:::drop-last-lf%\n")
template(name="Msg2" type="string" string="%programname% | %msg:::drop-last-lf%\n")





#ruleset(name="remote") {
#action(type="omfile" dynaFile="RemoteHost" template="Msg")
#}


ruleset(name="remote") {


#action(type="omfile" dynaFile="RemoteHost" template="Msg2")

if ($programname == 'nginx_access_log') then {
    action(type="omfwd" Target="127.0.0.1" Port="6141" Protocol="udp" template="Msg")
}
 else if ($programname == 'php-fpm-error') then {
    action(type="omfwd" Target="127.0.0.1" Port="6142" Protocol="udp" template="Msg")
}
 else if ($programname == 'mysql-proxy') then {
    action(type="omfwd" Target="127.0.0.1" Port="6143" Protocol="udp" template="Msg2")

} else if ($programname != 'logstash') then {
    action(type="omfwd" Target="127.0.0.1" Port="6140" Protocol="udp" template="Msg")
}

}
